APP_NAME="HGS RE3"
APP_ENV=testing
APP_KEY=base64:7raoe5aiTVU4sC9qzIEaniMXCAv4x1f1V4qNyh8qivk=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo
APP_URL=http://localhost

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hgs_re3_test
DB_USERNAME=huckle
DB_PASSWORD=huckle
DB_SCHEMA_PATH=database/schema/mariadb-schema.sql


BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120 

ASSET_URL=/hgs_re3/public/
GPTS_API_KEY=BIO_ZERO_SH_SIREN_

SLACK_TEST_ERROR_WEBHOOK_URL=https://hooks.slack.com/services/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
